.product_container {
  width: 100%;
  max-width: 1200px;
  min-height: 450px;
  margin: 0 auto;
  display: grid;
  row-gap: 15px;
  padding: 5px;
  align-items: center;
}

.box {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.08) 0px 5px 20px;
  padding: 5px 5px 5px;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  max-height: 450px;
  min-height: 450px;
  min-width: 290px;
  border: 2px;
  border-style:solid;
  border-color: rgba(245,226,191,255);
  justify-content:center;
  padding: 16px;
}

.box:hover {
  box-shadow: rgba(0, 0, 0, 0.3) 0px 10px 30px;
  transform: translateY(-3px);
}

.boxBtn {
  width: 100%;
}

.product_img {
  width: 100%;
  min-height: 200px;
  max-height: 200px;
  min-width: 270px;
  border-radius: 5px;
}

.standTitle {
  font-size: 20px;
  text-decoration: underline;
  font-family:sans-serif;
} 

.info {
  font-size: 18px;
}


@media screen and (min-width: 1000px) {
  .favorite_container,
  .product_container {
    grid-template-columns: repeat(4, 1fr);
  }
}
